@import url("../../jat-component/commonCSS/varibles.less");

.el-input__inner,
.el-range-input {
  height: 30px;
  font-size: @fontSize;
  line-height: 30px;
  color: @fontColor;
  background: @bgInput;
  border-color: @borderColor;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;

  &::-webkit-input-placeholder {
    color: @placeholder;
  }

  &:hover {
    border-color: @hoverColor;
  }

  &:focus {
    border-color: @inputFocusColor;
  }
}
.el-date-editor .el-range-input {
    height: 30px;
    font-size: @fontSize;
    line-height: 30px;
    color: @fontColor !important;
    background: @bgInput !important;;
    border-color: @borderColor !important;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;

  
    &::-webkit-input-placeholder {
      color: @placeholder !important;
    }
  
    &:hover {
      border-color: @hoverColor !important;
    }
  
    &:focus {
      border-color: @inputFocusColor!important;
    }
  }
