@fontFamily: PingFang SC; /* 默认-微软雅黑 */
@fontSize: 14px;
@fontColor: #333333;
@placeholder: #999999; // input框placeholder颜色
@bgInput: #fff; // input框backgroundColor
@borderColor: #d5d5d5; //input框border-color
@bgSelect: #fff; /* 下拉框backgroundColor */
@hoverColor: hwb(217 18% 0% / 0.36); // input hover border color
@hoverGray: #2d3552; /* hoverGray */
@inputFocusColor: rgba(45, 125, 255, 0.8); // input focus border color
@disabled: #616672; /* 禁止 */
@tipColor: #a2a4ad;
@error: rgba(244, 77, 112, 0.5); /* 错误颜色--borderColor */
@errorHover: rgba(244, 77, 112, 0.7); /* 错误颜色--hover borderColor */
@active: #307afc;
//-----------------------按钮相关----start
@btnPrimaryBg: linear-gradient(
  180deg,
  #4097ff 0%,
  #2787ff 5%,
  #2860f3 98%
); // primary butttion background
@btnHoverPrimary: #3a85ff; // primary button hover backgroundColor
@blueLight: #1b77ff;
//-----------------------按钮相关----end

@fontSizeMedium: 14px; /* 主体字体大小 */
@fontSizeBig: 16px; /* 主体字体大小 */
@disabledColorNormal: #fff;
@btnDisabledCommon: #bac2cc; // diabled button background
@primaryDisableBorder: #3d445b; // primary button disabled border color
@btnNormalCommon: #3c72ba; // 常规按钮(没有指定type的el-button)颜色
@btnHoverCommon: #428be5; // 常规按钮hover颜色

@btnNormalDanger: rgba(244, 77, 112, 0.1); // danger button background
@btnNormalDangerBorder: rgba(244, 77, 112, 0.5); // danger button border color
@btnHoverDanger: rgba(244, 77, 112, 0.2); // danger button hover backgroundColor
@btnNormalSecondary: rgba(45, 125, 255, 0.2); // info button backgroundColor
@btnNormalSecondaryBorder: #2d7dff; // info button border color
@btnHoverSecondary: rgba(
  45,
  125,
  255,
  0.3
); // info button hover backgroundColor
@Blue: #2d7dff;
@DangerColor: #f44d70;
@bgGrid: #fff; /* 表格背景 */
@striped: #fafbfc; /* 斑马纹 */
@hover: #307afc; /* hover */
@focusColor: #16a5e2; /* 聚焦颜色 */
@bgReadOnly: #d5d5d55e;
